APP_PORT=1326
DB_DRIVER=mysql
DB_NAME=altastore
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET_KEY=rahasia

XENDIT_SECRET_KEY=xnd_development_0WSGh8xHvzI9ZoTjwl7On1zu796QdLKbXW8nU8qmyAlyEqvGNMU9pBG1kk33Xg
XENDIT_CALLBACK_TOKEN=9CpvLASq3f7tSCimDQAKqe0sL8zNEhoKvIUAnQdNnzMnRe9V
